# ExaminationSystem

./: ExaminationSystem.sln
ExaminationSystem/: DependencyInjection.cs  ExaminationSystem.csproj  ExaminationSystem.http  Program.cs  README.md  appsettings.json
ExaminationSystem/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
ExaminationSystem/Abstractions/Consts/: RegexPatterns.cs
ExaminationSystem/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ExaminationSystem/Contracts/Authentication/: AuthResponse.cs  (+10 more)
ExaminationSystem/Controllers/: AuthController.cs  CoursesController.cs  ExamsController.cs  InstructorsController.cs  QuestionsController.cs  StudentsController.cs
ExaminationSystem/Data/: AppDbContext.cs
ExaminationSystem/Entities/: AppUser.cs  BaseModel.cs  Choice.cs  Course.cs  Exam.cs  ExamQuestion.cs  Instructor.cs  InstructorStudent.cs  Question.cs  RefreshToken.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  StudentExam.cs
ExaminationSystem/Errors/: CourseErrors.cs  ExamErrors.cs  InstructorErrors.cs  QuestionsErrors.cs  StudentErrors.cs  UserErrors.cs
ExaminationSystem/Mapping/: MappingConfigurations.cs
ExaminationSystem/Models/: BaseModel.cs  Choice.cs  Course.cs  Exam.cs  ExamQuestion.cs  Instructor.cs  InstructorStudent.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  StudentExam.cs
ExaminationSystem/Properties/: launchSettings.json
ExaminationSystem/Repositories/: CourseRepository.cs  GeneralRepository.cs  IGeneralRepository.cs
ExaminationSystem/Services/: CourseService.cs
(+76 files in other folders)
